1528963475023	Move 'login1.jsp' to 'WebContent'
1528963962290	Move 'login2.jsp' to 'WebContent'
1528965732375	Move 'login1.jsp' to 'jsp'
1528965735107	Move 'login2.jsp' to 'jsp'
1528965867489	Move 'AddressBook.jsp' to 'jsp'
1528969452593	Move 'login1.jsp' to 'jsp'
1528969456934	Move 'login2.jsp' to 'jsp'
1528969545989	Copy file
1528969548317	Copy file
1528969557424	Copy file
1528969679299	Rename resource 'List2.jsp'
1528969690508	Rename resource 'List3.jsp'
1528969704762	Rename resource 'List4.jsp'
1528969713680	Copy file
1528969727455	Rename resource 'List2.jsp'
1528969735954	Rename resource 'modify.jsp'
